<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
 
<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  id="myDialogId" 
  title="{{TITLE}}" 
  buttons="accept,cancel" 
  buttonlabelcancel="{{CANCEL}}" 
  buttonlabelaccept="{{ACCEPT}}" 
  ondialogaccept="return onOK();" 
  onload="onLoad();" 
  ondialogcancel="return onCancel();" 
  persist="screenX screenY width height" 
  windowtype="myDialogWindowType"> 
 
  <grid> 
    <columns><column/><column/><column/></columns> 
    <rows> 
      {{ROWS}} 
    </rows> 
  </grid> 
   
</dialog> 